
user  craigyk everyone;
worker_processes  2;

events {
    worker_connections  1024;
}

http {

    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {

        listen       80;
        server_name  hobbes;

        location /static {
            root /Users/craigyk/Desktop/maskiton/cache;
        }

        location / {
            root   /Users/craigyk/Desktop/maskiton/client;
            index  upload.html;
        }


    }

}
